include ../Toolsets.hsl

local var src type list;
local var includes type list;
local var cflags type list;
local var libraries type list;
local var ldflags type list;
local var appname type string;

local var curr_toolset type string;

project eval-pair : toolset $curr_toolset : $src, $includes, $cflags, $libraries, $ldflags, $appname;

eval-pair.preloading() {
    $curr_toolset = get_app_toolset();
}

eval-pair.prologue() {
    $src.clear();
    $src.add_item("eval_pair.c");
    $includes = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    $libraries = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");
    $appname = "eval-pair";
    if (hefesto.sys.os_name() == "windows") {
        $appname = $appname + ".exe";
    }
}

evail-pair.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        hefesto.sys.echo("BUILD INFO: done.\n");
    }
}

project eval-group : toolset $curr_toolset : $src, $includes, $cflags, $libraries, $ldflags, $appname;

eval-group.preloading() {
    $curr_toolset = get_app_toolset();
}

eval-group.prologue() {
    $src.clear();
    $src.add_item("eval_group.c");
    $includes = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    $libraries = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");
    $appname = "eval-group";
    if (hefesto.sys.os_name() == "windows") {
        $appname = $appname + ".exe";
    }
}

eval-group.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        hefesto.sys.echo("BUILD INFO: done.\n");
    }
}
