#
# Copyright (c) 2021, Rafael Santiago
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.
#
include Toolsets.hsl

local var src type list;
local var includes type list;
local var cflags type list;
local var libraries type list;
local var ldflags type list;
local var libname type string;

local var toolset_name type string;
local var depchain_str type string;

project hysplex-lib : toolset $toolset_name :
                            dependencies $depchain_str : $src, $includes, $cflags, $libraries, $ldflags, $libname;

hysplex-lib.preloading() {
    $toolset_name = get_lib_toolset();
}

hysplex-lib.prologue() {
    $includes = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    $libraries = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");
    $libname = "libhysplex.a";
    $src.ls(".*\\.c$");
    $depchain_str = get_c_cpp_deps();
}

hysplex-lib.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        if(hefesto.sys.cd("test") == 0) {
            hefesto.sys.echo("BUILD ERROR: Test directory not found.\n");
            hefesto.project.abort(1);
        }
        if (hefesto.sys.run("hefesto") != 0) {
            hefesto.project.abort(1);
        }
        hefesto.sys.cd("..");
        hefesto.sys.echo("________________\nBUILD INFO: done.\n");
    }
}
